## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://bankinsta.cpwkgcniaqc1.us-east-2.rds.amazonaws.com:3306/banco?useSSL=false
#spring.datasource.username = bankitera
#spring.datasource.password = Zp132V_9
##spring.datasource.url = jdbc:mysql://localhost:3306/banco?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =

##mongodb
spring.data.mongodb.uri=mongodb+srv://Banki:banki@cluster0-qx8mf.mongodb.net/test?retryWrites=true
spring.data.mongodb.port=27017
spring.data.mongodb.username=Banki
spring.data.mongodb.password=banki
spring.data.mongodb.database=Banki

##logging
logging.level.org.springframework.data=debug
logging.level.=error


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jackson.serialization.fail-on-empty-beans=false